<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Бренд Авто</title>
	
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />

</head>

<body>
	<div class="main pos-r">
		<header class="pos-r">
			<div class="logo pos-a"></div>
			<div class="phone pos-a"></div>
			<address class="pos-a">
					<p>г.&nbsp;<span>Москва,</span> Добролюбова пер, д.3</p>
					<p><a class="email" href="#">brendauto@mail.ru</a><p>
			</address>
			<div class="phone-numbers pos-a">
				<p id="first-number">649 23 92</p>
				<p id="second-number">408 36 86</p>
			</div>
			<div class="open-times pos-a">
				<p>часы работы с 10:00 до 20:00</p>
				<span>без выходных</span>
			</div>
		</header>
		<nav class="pos-r">
			<div class="car-left pos-a"></div>
			<div class="car-center pos-a"></div>
			<ul class="cloud-menu">
				<a href=""><li>Сигнализации, билайзера т.е. блокировки двигателя</li></a>
				<a href=""><li>Автозвук</li></a>
				<a href=""><li>Интерьер салона, перетяжка кожей, карбон, отделка камнями <span>SWAROWSKI</span></li></a>
				<a href=""><li>Тонировка</li></a>
				<a href=""><li>Техноблок</li></a>
				<a href=""><li>Мультимедиа</li></a>
				<a href=""><li>Охранные спутниковые системы. Мониторинг</li></a>
				<a href=""><li>Ксенон</li></a>
				<a href=""><li>Тюнинг, обвес</li></a>
			</ul>
			<ul class="menu pos-a">
				<a href="#"><li class="active">О нас</li></a>
				<a href="#"><li>Цены</li></a>
				<a href="#"><li>Контакты</li></a>
				<a href="#"><li>VIP зона</li></a>
			</ul>
		</nav>
		<article class="pos-r">
			<aside class="left-sidebar pos r">
				<div class="services pos-a">
					<ul class="pos-a">
						<li>сигнализация</li>
						<li>спутниковые системы</li>
						<li>техноблок</li>
						<li>ксенон</li>
						<li>мультимедия ВИП класса</li>
						<li>перетяжка салонов</li>
						<li>отделка карбоном</li>
						<li>отделка салона камнями</li>
					</ul>
				</div>
				<div class="left-sidebar-header pos-a">
					<h3 class="pos-a">Мы предлагаем</h3>
				</div>
			</aside>
			<section>
				<div class="post">
					<div class="post-header pos-r">
						<h2 class="about-us pos-a">О нас</h2>
					</div>
					<div class="post-body">
						<img class="pic" src="pic/orange_car.png" alt="Orange Car">
						<p>Внешность новинки будет создана по мотивам концепт-кара Delta HPE, впервые показанного в прошлом году на моторшоу в Париже. Ожидается, что хэтчбек Delta построят на агрегатах Fiat абаритам Lancia станет немного крупнее. Длина автомобиля составит 4,5 метра, ширина - 1,8 метра, выс ота - 1,5 метра, а колесная база - 2,7 метра. Новинка получит широкую гамму бензиновых и дизельных двигателей мощностью от 120 до 200 лошадиных сил.</p>
						<p>Внешность новинки будет создана по мотивам концепт-кара Delta HPE, впервые показанного в прошлом году на моторшоу в Париже. Ожидается, что хэтчбек Delta абаритам Lancia станет немного крупнее.</p>
					</div>
				</div>
					<div class="post">
						<div class="post-header pos-r">
							<h2 class="vip-zone pos-a">
								V<span class="pos-a">ip зона</span>
								<hr class="pos-a" noshade="noshade" size="2"  color="#ffd03f" /></h2>
						</div>
						<div class="post-body" id="last-post">
							<img class="pic" id="grey-car" src="pic/grey_car.png" alt="Grey Car">
							<p>Длина автомобиля составит 4,5 метра, ширина - 1,8 метра, высота - 1,5 метра, а колесная база - 2,7 метра. Новинка получит широкую гамму бензиновых и дизельных двигателей мощностью от 120 до</p>
							<p>Длина автомобиля составит 4,5 метра, ширина - 1,8 метра, высота - 1,5 метра, а колесная база - 2,7 метра. Новинка получит широкую гамму бензиновых и дизельных двигателей мощностью от 120 до 200 лошадиных сил.</p>
						</div>
				</div>
			</section>
			<aside class="right-sidebar pos-r">
				<div class="novelties pos-r">
					<ul class="pos-a">
						<li>отделка салона камнями Crisstal</li>
						<li>отделка салона камнями Crisstal</li>
						<li>отделка салона камнями Crisstal</li>
						<li>отделка салона камнями Crisstal</li>
						<li>отделка салона камнями Crisstal</li>
					</ul>
				</div>
				<div class="right-sidebar-header pos-a">
					<h3 class="pos-a">Новинки</h3>
				</div>
				<div class="support-wrap pos-r">
					<div class="car-bottom"></div>
					<div class="top-manager pos-a">Главный менеджер</div>
					<div class="tech-support pos-a">Техподдержка</div>
				</div>
			</aside>
		</article>
		<footer class="pos-a">
			<div class="footer-container">
				<div class="footer-menu">
					<p>© 2007. Бренд Авто. Все права защищены.</p>
					<a href="">Подписка на новости</a>
					<span>|</span>
					<a href="">Обратная связь</a>
				</div>
				<div class="counters">
					<img src="img/counter.png" alt="Mail.ru Counter">
					<img src="img/counter.png" alt="Mail.ru Counter">
				</div>
			</div>
		</footer>
	</div>	
</body>
</html>